# Server
PORT=8080
SECRET_KEY=change-me-in-prod
COOKIE_DOMAIN=localhost

# Database
DB_HOST=ep-curly-flower-a1w4eh8b-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_rlR6KjpMvI2w
DB_DATABASE=neondb
DB_SCHEMA=public
DB_SSLMODE=require